{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.0.2489",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Project Ultimate Reloaded",
  "version": "1.1.1",
  "author": "knoxhack",
  "projectID": 278414,
  "files": [
    {
      "projectID": 234851,
      "fileID": 2459385,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2476721,
      "required": true
    },
    {
      "projectID": 53686,
      "fileID": 2454452,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2482493,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2445828,
      "required": true
    },
    {
      "projectID": 238285,
      "fileID": 2449334,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2481791,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2476927,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2459083,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2469425,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2470624,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 2478530,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2452200,
      "required": true
    },
    {
      "projectID": 225280,
      "fileID": 2473983,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2463404,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2479333,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2468427,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2469614,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2476356,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2462323,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2462295,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2482221,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2482355,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2475851,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2482118,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2481027,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2482006,
      "required": true
    },
    {
      "projectID": 246006,
      "fileID": 2481129,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2469845,
      "required": true
    },
    {
      "projectID": 278058,
      "fileID": 2480012,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2469126,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2481525,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 2481299,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2479899,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2466211,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2481828,
      "required": true
    },
    {
      "projectID": 273502,
      "fileID": 2482363,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2462325,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2467450,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2479900,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2457097,
      "required": true
    },
    {
      "projectID": 224320,
      "fileID": 2456848,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2481036,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2475975,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2453708,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2468431,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2448903,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2462171,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2479698,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2462243,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2481295,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2481720,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2465575,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2482114,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2466858,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2479843,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2468047,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2468531,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2464276,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2480499,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2460649,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2447658,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2469187,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2482294,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2481427,
      "required": true
    },
    {
      "projectID": 261174,
      "fileID": 2478895,
      "required": true
    },
    {
      "projectID": 248425,
      "fileID": 2479610,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2458387,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2474052,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2474021,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2476921,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2469625,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2481507,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2475791,
      "required": true
    },
    {
      "projectID": 239464,
      "fileID": 2454583,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2451959,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2462277,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2481367,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2476108,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2480973,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2481303,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2482140,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2458109,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2475789,
      "required": true
    },
    {
      "projectID": 255038,
      "fileID": 2447046,
      "required": true
    },
    {
      "projectID": 251121,
      "fileID": 2480168,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2475790,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2481430,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2453535,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2481157,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2451161,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2482757,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2476749,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2469125,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2478137,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2480965,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2481716,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2477560,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2476509,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2475569,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2469615,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2474358,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2469621,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2477255,
      "required": true
    },
    {
      "projectID": 247408,
      "fileID": 2444884,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2469623,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2462030,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2469736,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2464091,
      "required": true
    },
    {
      "projectID": 251733,
      "fileID": 2482183,
      "required": true
    },
    {
      "projectID": 251730,
      "fileID": 2482899,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2482974,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2483262,
      "required": true
    },
    {
      "projectID": 268490,
      "fileID": 2482876,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2482748,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2482752,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2482814,
      "required": true
    }
  ],
  "overrides": "overrides"
}