key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:0:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:0:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:0:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_ALT Key:0:NONE
key_Boost Key:0:NONE
key_Mode Switch Key:0:NONE
key_Side Inventory Key:0:NONE
key_Hub Expand Key:0:NONE
key_psimisc.keybind:0:NONE
key_quark.keybind.toggleAutojump:0:NONE
key_quark.emote.wave:0:NONE
key_quark.emote.salute:0:NONE
key_quark.emote.yes:0:NONE
key_quark.emote.no:0:NONE
key_quark.emote.cheer:0:NONE
key_quark.emote.clap:0:NONE
key_quark.emote.point:0:NONE
key_quark.emote.shrug:0:NONE
key_quark.emote.facepalm:0:NONE
key_quark.emote.headbang:0:NONE
key_chiselsbytes.keybind:0:NONE
key_key.davincis.up:0:NONE
key_key.davincis.down:0:NONE
key_key.davincis.brake:0:NONE
key_key.davincis.align:0:NONE
key_key.davincis.decompile:0:NONE
key_key.davincis.shipinv:0:NONE
key_enderio.keybind.glidertoggle:0:NONE
key_enderio.keybind.soundlocator:0:NONE
key_enderio.keybind.nightvision:0:NONE
key_enderio.keybind.gogglesofrevealing:0:NONE
key_enderio.keybind.stepassist:0:NONE
key_enderio.keybind.speed:0:NONE
key_enderio.keybind.jump:0:NONE
key_enderio.keybind.top:0:NONE
key_enderio.keybind.yetawrenchmode:21:NONE
key_enderio.keybind.magnet:0:NONE
key_enderio.keybind.fovreset:0:NONE
key_enderio.keybind.fovplus:0:NONE
key_enderio.keybind.fovminus:0:NONE
key_enderio.keybind.fovplusfast:0:NONE
key_enderio.keybind.fovminusfast:0:NONE
key_enderutilities.key.togglemode:0:NONE
key_key.ftbu.guide:0:NONE
key_key.ftbu.warp:0:NONE
key_Open Backpack:0:NONE
key_Equip/Unequip Backpack:0:NONE
key_Open MPS Keybind GUI:0:NONE
key_Go Down (MPS Flight Control):0:NONE
key_Cycle Tool Backward (MPS):0:NONE
key_Cycle Tool Forward (MPS):0:NONE
key_Cosmetic (MPS):0:NONE
key_key.moreoverlays.lightoverlay.desc:0:NONE
key_key.moreoverlays.chunkbounds.desc:67:NONE
key_CharacterScreen:0:NONE
key_MPM 1:0:NONE
key_MPM 2:0:NONE
key_MPM 3:0:NONE
key_MPM 4:0:NONE
key_MPM 5:0:NONE
key_MPM Camera:0:NONE
key_oreexcavation.key.excavate:42:NONE
key_oreexcavation.key.shape:44:NONE
key_simplyjetpacks.keybind.engine:34:NONE
key_simplyjetpacks.keybind.hover:35:NONE
key_simplyjetpacks.keybind.charger:0:NONE
key_simplyjetpacks.keybind.emergencyhover:48:NONE
key_key.xtones.scroll:0:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.toggleCheatMode:0:NONE
key_keybind.baublesinventory:0:NONE
key_bbw.key.mode:0:NONE
key_bbw.key.fluidmode:0:NONE
key_key.cofh.multimode:0:NONE
key_waila.keybind.wailaconfig:0:NONE
key_waila.keybind.wailadisplay:0:NONE
key_waila.keybind.liquid:0:NONE
key_waila.keybind.recipe:0:NONE
key_waila.keybind.usage:0:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:0:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.craftingtweaks.rotate:0:NONE
key_key.craftingtweaks.balance:0:NONE
key_key.craftingtweaks.clear:0:NONE
key_key.craftingtweaks.toggleButtons:0:NONE
key_key.craftingtweaks.compressOne:0:NONE
key_key.craftingtweaks.compressStack:0:NONE
key_key.craftingtweaks.compressAll:0:NONE
key_key.craftingtweaks.decompressOne:0:NONE
key_key.craftingtweaks.decompressStack:0:NONE
key_key.craftingtweaks.decompressAll:0:NONE
key_cyberware.keybinds.menu:0:NONE
key_key.placeItem:0:NONE
key_key.toolConfig:0:NONE
key_key.toolProfileChange:0:NONE
key_keybinding.extrabitmanipulation.design:0:NONE
key_keybinding.extrabitmanipulation.throw.bit:0:NONE
key_keybinding.extrabitmanipulation.bitmapping:0:NONE
key_keybinding.extrabitmanipulation.shift:0:NONE
key_keybinding.extrabitmanipulation.control:0:NONE
key_keybinding.extrabitmanipulation.alt:0:NONE
key_key.toggleLiquids:0:NONE
key_key.toggleVisible:0:NONE
key_key.integrateddynamics.logicProgrammerFocusSearch:0:NONE
key_key.integrateddynamics.logicProgrammerOpenRename:0:NONE
key_invtweaks.key.sort:19:NONE
key_key.itemzoom.toggle:44:SHIFT
key_key.itemzoom.hold:0:NONE
key_key.itemzoom.zoom.in:0:NONE
key_key.itemzoom.zoom.out:0:NONE
key_key.llor.hotkey:62:NONE
key_key.mw_open_gui:36:NONE
key_key.mw_new_marker:0:NONE
key_key.mw_next_map_mode:0:NONE
key_key.mw_next_marker_group:0:NONE
key_key.mw_teleport:0:NONE
key_key.mw_zoom_in:201:NONE
key_key.mw_zoom_out:209:NONE
key_key.mw_underground_mode:0:NONE
key_Open Matter Scanner GUI:0:NONE
key_Android Ability key:0:NONE
key_Mekanism Item Mode Switch:0:NONE
key_Mekanism Armor Mode Switch:0:NONE
key_Mekanism Voice:0:NONE
key_keybind.fovfixtoggle:0:NONE
key_key.modifier:13:NONE
key_key.submode:0:NONE
key_key.materialCosts:56:NONE
key_key.clipboardPaste:210:NONE
key_key.rs.focusSearchBar:15:NONE
key_key.plustic_release_entity.desc:0:NONE
key_key.plustic_toggle_gui.desc:23:NONE
key_key.plustic_set_portal.desc:0:NONE
key_key.plustic_brown_magic.desc:0:NONE
key_key.porterNextDestination:27:NONE
key_key.porterPrevDestination:26:NONE
key_key.debugDumpNBTItem:0:NONE
key_key.debugDumpNBTBlock:0:NONE
key_keys.techreborn.config:0:NONE
key_key.trashslot.delete:0:NONE
key_Toggle Jetpack:0:NONE
key_Open Rocket GUI:0:NONE
key_key.control:29:NONE
