# Configuration file

balancing {
    # Allows Shards to absorb spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # The item used to create a Soul Shard. [default: minecraft:diamond:0]
    S:catalystItem=minecraft:diamond:0

    # Enables a convenience recipe that allows you to reset the stats of a Soul Shard. [default: true]
    B:convenienceReset=true

    # The cooldown time set in "ShardTiers.json" should use seconds instead of ticks. Allows finer control over tiers.
    # 1 second = 20 ticks
    # I suggest not changing this unless you have edited the configs. [default: true]
    B:cooldownUsesSeconds=true

    # Count mobs spawned by a Soul Cage towards Shard kills. [default: true]
    B:countCageBornForShard=true

    # Allows bosses to be spawned. This is probably the worst thing you can do to your instance. [default: false]
    B:enableBosses=false

    # Mobs spawned via a Soul Cage will drop experience upon death. [default: true]
    B:enableExperienceDrop=true

    # Forces Soul Cages to require a Redstone signal in order to spawn entities. [default: false]
    B:forceRedstoneRequirement=false

    # Requires the player who put the shard into the Soul Cage to be online for it to be active. [default: false]
    B:requireOwnerOnline=false

    # Amount of souls to add when absorbing a spawner. [range: 0 ~ 1024, default: 200]
    I:spawnerAbsorptionBonus=200
}


client {
    # Adds a Shard for each enabled mob to the creative tab. [default: false]
    B:addShardsForAllMobs=false

    # Adds A shards for mobs even if they are blacklisted [default: false]
    B:ignoreBlacklistForTab=false
}


compatibility {
    # The type of spawning mechanic to use for the Soul Cage.
    # Valid values:
    # VANILLA - The standard spawning mechanic.
    # BLOODMAGIC - Requires 100 LP per mob spawned.
    # HARDMODE - Reduces the contained souls of the shard by 1 for each mob spawned. Does not reduce tier. Recommended to disable "countCageBornForShard".
    S:compatibilityType=VANILLA

    # Adds a Tinkers Construct modifier for Soul Stealer. [default: true]
    B:enableSoulStealerModifier=true

    # Amount of LP required for each mob spawned.
    # If this amount is not contained in the LP network, a nausea effect will be applied to the player and the Soul Cage will stop functioning. [range: 0 ~ 2147483647, default: 250]
    I:lpPerMob=250
}


debug {
    # If enabled, additional information will be logged to console. Mostly timing information. [default: false]
    B:debugLogging=false

    # Allows disabled entities to still be spawned by the cage. They are, however, still not obtainable on a shard. [default: false]
    B:enableBlacklistedSpawning=false
}


enchantments {
    # Amount of bonus kills to provide per enchantment level. [range: 1 ~ 5, default: 1]
    I:soulStealerBonus=1

    # ID for the Soul Stealer enchantment. If you have Enchantment ID conflicts, change this. [range: 63 ~ 256, default: 70]
    I:soulStealerID=70

    # Weight of the Soul Stealer enchantment. Higher values make it more common. [range: 1 ~ 10, default: 3]
    I:soulStealerWeight=3
}


##########################################################################################################
# entity list
#--------------------------------------------------------------------------------------------------------#
# Set an entity to false to disable it's ability to be spawned.
##########################################################################################################

"entity list" {
    B:"abyssalcraft:abygolem"=true
    B:"abyssalcraft:abyssalzombie"=true
    B:"abyssalcraft:antiabyssalzombie"=true
    B:"abyssalcraft:antibat"=true
    B:"abyssalcraft:antichicken"=true
    B:"abyssalcraft:anticow"=true
    B:"abyssalcraft:anticreeper"=true
    B:"abyssalcraft:antighoul"=true
    B:"abyssalcraft:antipig"=true
    B:"abyssalcraft:antiplayer"=true
    B:"abyssalcraft:antiskeleton"=true
    B:"abyssalcraft:antispider"=true
    B:"abyssalcraft:antizombie"=true
    B:"abyssalcraft:chagaroth"=true
    B:"abyssalcraft:chagarothfist"=true
    B:"abyssalcraft:chagarothspawn"=true
    B:"abyssalcraft:coraliumsquid"=true
    B:"abyssalcraft:demonchicken"=true
    B:"abyssalcraft:demoncow"=true
    B:"abyssalcraft:demonpig"=true
    B:"abyssalcraft:demonsheep"=true
    B:"abyssalcraft:depthsghoul"=true
    B:"abyssalcraft:dragonboss"=true
    B:"abyssalcraft:dragonminion"=true
    B:"abyssalcraft:dreadgolem"=true
    B:"abyssalcraft:dreadguard"=true
    B:"abyssalcraft:dreadling"=true
    B:"abyssalcraft:dreadspawn"=true
    B:"abyssalcraft:evilchicken"=true
    B:"abyssalcraft:evilcow"=true
    B:"abyssalcraft:evilpig"=true
    B:"abyssalcraft:evilsheep"=true
    B:"abyssalcraft:greaterdreadspawn"=true
    B:"abyssalcraft:gskeleton"=true
    B:"abyssalcraft:jzahar"=true
    B:"abyssalcraft:jzaharminion"=true
    B:"abyssalcraft:lesserdreadbeast"=true
    B:"abyssalcraft:lessershoggoth"=true
    B:"abyssalcraft:omotholghoul"=true
    B:"abyssalcraft:remnant"=true
    B:"abyssalcraft:shadowbeast"=true
    B:"abyssalcraft:shadowboss"=true
    B:"abyssalcraft:shadowcreature"=true
    B:"abyssalcraft:shadowmonster"=true
    B:"astralsorcery:entityflare"=true
    B:"babymobs:babyblaze"=true
    B:"babymobs:babycavespider"=true
    B:"babymobs:babycreeper"=true
    B:"babymobs:babydragon"=true
    B:"babymobs:babyenderman"=true
    B:"babymobs:babyghast"=true
    B:"babymobs:babyguardian"=true
    B:"babymobs:babyirongolem"=true
    B:"babymobs:babyocelot"=true
    B:"babymobs:babypigzombie"=true
    B:"babymobs:babyshulker"=true
    B:"babymobs:babyskeleton"=true
    B:"babymobs:babysnowman"=true
    B:"babymobs:babyspider"=true
    B:"babymobs:babysquid"=true
    B:"babymobs:babywitch"=true
    B:"babymobs:babywither"=true
    B:"babymobs:babywitherskeleton"=true
    B:"babymobs:babyzombie"=true
    B:"babymobs:zombiechicken"=true
    B:"babymobs:zombiepig"=true
    B:"betteragriculture:chicken1"=true
    B:"betteragriculture:chicken10"=true
    B:"betteragriculture:chicken2"=true
    B:"betteragriculture:chicken3"=true
    B:"betteragriculture:chicken4"=true
    B:"betteragriculture:chicken5"=true
    B:"betteragriculture:chicken6"=true
    B:"betteragriculture:chicken7"=true
    B:"betteragriculture:chicken8"=true
    B:"betteragriculture:chicken9"=true
    B:"betteragriculture:cow1"=true
    B:"betteragriculture:cow10"=true
    B:"betteragriculture:cow2"=true
    B:"betteragriculture:cow3"=true
    B:"betteragriculture:cow4"=true
    B:"betteragriculture:cow5"=true
    B:"betteragriculture:cow6"=true
    B:"betteragriculture:cow7"=true
    B:"betteragriculture:cow8"=true
    B:"betteragriculture:cow9"=true
    B:"betteragriculture:pig1"=true
    B:"betteragriculture:pig10"=true
    B:"betteragriculture:pig2"=true
    B:"betteragriculture:pig3"=true
    B:"betteragriculture:pig4"=true
    B:"betteragriculture:pig5"=true
    B:"betteragriculture:pig6"=true
    B:"betteragriculture:pig7"=true
    B:"betteragriculture:pig8"=true
    B:"betteragriculture:pig9"=true
    B:"betteragriculture:sheep1"=true
    B:"betteragriculture:sheep10"=true
    B:"betteragriculture:sheep2"=true
    B:"betteragriculture:sheep3"=true
    B:"betteragriculture:sheep4"=true
    B:"betteragriculture:sheep5"=true
    B:"betteragriculture:sheep6"=true
    B:"betteragriculture:sheep7"=true
    B:"betteragriculture:sheep8"=true
    B:"betteragriculture:sheep9"=true
    B:"biomesoplenty:biomesoplenty.pixie"=true
    B:"biomesoplenty:biomesoplenty.wasp"=true
    B:"botania:doppleganger"=true
    B:"botania:pink_wither"=true
    B:"botania:pixie"=true
    B:"chococraft:chocobo"=true
    B:"cyclicmagic:magic_missile"=true
    B:"defiledlands:book_wyrm"=true
    B:"defiledlands:host"=true
    B:"defiledlands:scuttler"=true
    B:"defiledlands:shambler"=true
    B:"defiledlands:shambler_twisted"=true
    B:"defiledlands:slime_defiled"=true
    B:"defiledlands:the_destroyer"=true
    B:"draconicevolution:chaosguardian"=true
    B:"emberroot:creeper"=true
    B:"emberroot:deers"=true
    B:"emberroot:dire_wolf"=true
    B:"emberroot:enderminy"=true
    B:"emberroot:fairies"=true
    B:"emberroot:fallenmount"=true
    B:"emberroot:hero"=true
    B:"emberroot:knight_fallen"=true
    B:"emberroot:owl"=true
    B:"emberroot:rainbow_golem"=true
    B:"emberroot:rainbowslime"=true
    B:"emberroot:rootsonesprite"=true
    B:"emberroot:rootsonespriteboss"=true
    B:"emberroot:rootsonespritegreater"=true
    B:"emberroot:rootsonespriteling"=true
    B:"emberroot:rootsonespriteprojectile"=true
    B:"emberroot:skeleton_frozen"=true
    B:"emberroot:slime"=true
    B:"emberroot:sprouts"=true
    B:"emberroot:timberwolf"=true
    B:"emberroot:withercat"=true
    B:"emberroot:witherwitch"=true
    B:"embers:ancient_golem"=true
    B:"enderutilities:endermanfighter"=true
    B:"enderzoo:concussioncreeper"=true
    B:"enderzoo:direslime"=true
    B:"enderzoo:direwolf"=true
    B:"enderzoo:enderminy"=true
    B:"enderzoo:fallenknight"=true
    B:"enderzoo:fallenmount"=true
    B:"enderzoo:owl"=true
    B:"enderzoo:withercat"=true
    B:"enderzoo:witherwitch"=true
    B:"evilcraft:controlled_zombie"=true
    B:"evilcraft:netherfish"=true
    B:"evilcraft:poisonous_libelle"=true
    B:"evilcraft:vengeance_spirit"=true
    B:"evilcraft:werewolf"=true
    B:"forestry:butterflyge"=true
    B:"gravestone:player_ghost"=true
    B:"industrialforegoing:pink_slime"=true
    B:"iv:villager"=true
    B:"lostthaumaturgy:smart_zombie"=true
    B:"lostthaumaturgy:traveling_trunk"=true
    B:"lostthaumaturgy:tslime"=true
    B:"lostthaumaturgy:wisp"=true
    B:"mekanism:babyskeleton"=true
    B:"mekanism:robit"=true
    B:"minecraft:bat"=true
    B:"minecraft:blaze"=true
    B:"minecraft:cave_spider"=true
    B:"minecraft:chicken"=true
    B:"minecraft:cow"=true
    B:"minecraft:creeper"=true
    B:"minecraft:donkey"=true
    B:"minecraft:elder_guardian"=true
    B:"minecraft:ender_dragon"=true
    B:"minecraft:enderman"=true
    B:"minecraft:endermite"=true
    B:"minecraft:evocation_illager"=true
    B:"minecraft:ghast"=true
    B:"minecraft:giant"=true
    B:"minecraft:guardian"=true
    B:"minecraft:horse"=true
    B:"minecraft:husk"=true
    B:"minecraft:illusion_illager"=true
    B:"minecraft:llama"=true
    B:"minecraft:magma_cube"=true
    B:"minecraft:mooshroom"=true
    B:"minecraft:mule"=true
    B:"minecraft:ocelot"=true
    B:"minecraft:parrot"=true
    B:"minecraft:pig"=true
    B:"minecraft:polar_bear"=true
    B:"minecraft:rabbit"=true
    B:"minecraft:sheep"=true
    B:"minecraft:shulker"=true
    B:"minecraft:silverfish"=true
    B:"minecraft:skeleton"=true
    B:"minecraft:skeleton_horse"=true
    B:"minecraft:slime"=true
    B:"minecraft:snowman"=true
    B:"minecraft:spider"=true
    B:"minecraft:squid"=true
    B:"minecraft:stray"=true
    B:"minecraft:vex"=true
    B:"minecraft:villager"=true
    B:"minecraft:villager_golem"=true
    B:"minecraft:vindication_illager"=true
    B:"minecraft:witch"=true
    B:"minecraft:wither"=true
    B:"minecraft:wither_skeleton"=true
    B:"minecraft:wolf"=true
    B:"minecraft:zombie"=true
    B:"minecraft:zombie_horse"=true
    B:"minecraft:zombie_pigman"=true
    B:"minecraft:zombie_villager"=true
    B:"mobtotems:spirit_wolf"=true
    B:"plustic:blindbandit"=true
    B:"plustic:supremeleader"=true
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:"randomthings:spirit"=true
    B:"roots:deer"=true
    B:"roots:fairy"=true
    B:"roots:sprout"=true
    B:"tconstruct:blueslime"=true
    B:"thermalfoundation:basalz"=true
    B:"thermalfoundation:blitz"=true
    B:"thermalfoundation:blizz"=true
    B:"wizardry:fairy"=true
    B:"wizardry:gavreel"=true
    B:"wizardry:jump_pad"=true
    B:"wizardry:spirit_wight"=true
    B:"wizardry:summon_zombie"=true
    B:"wizardry:unicorn"=true
}


general {
    # Displays a durability bar on the shard as an indicator on how close to maxed it is [default: true]
    B:displayDurabilityBar=true

    # Max amount of mobs spawned by a given spawner in a 16 block radius. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


