{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2297",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Galactic Engineers (1)",
  "version": "1.3.0.1",
  "author": "knoxhack",
  "projectID": 263216,
  "files": [
    {
      "projectID": 225839,
      "fileID": 2342061,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2412009,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2307834,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2416366,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2413458,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2424384,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2420671,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2426692,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2415996,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2425769,
      "required": true
    },
    {
      "projectID": 250711,
      "fileID": 2353406,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2388574,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2313983,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2425740,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2401566,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2394395,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2405622,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2426211,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2381996,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2415911,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2410737,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2412801,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2425847,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2393772,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2424565,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2410317,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2366878,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2424958,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2423623,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2362296,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2363413,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2422884,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2422883,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2423923,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2426294,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2415975,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2425028,
      "required": true
    },
    {
      "projectID": 248042,
      "fileID": 2417998,
      "required": true
    },
    {
      "projectID": 263438,
      "fileID": 2413684,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2392598,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 2402526,
      "required": true
    },
    {
      "projectID": 229086,
      "fileID": 2403679,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2383110,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2353263,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2423374,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2411094,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2407587,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2399529,
      "required": true
    },
    {
      "projectID": 263048,
      "fileID": 2408238,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2422077,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2423689,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2408237,
      "required": true
    },
    {
      "projectID": 59413,
      "fileID": 2336546,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2403759,
      "required": true
    },
    {
      "projectID": 229072,
      "fileID": 2411097,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2410230,
      "required": true
    },
    {
      "projectID": 242001,
      "fileID": 2349268,
      "required": true
    },
    {
      "projectID": 221939,
      "fileID": 2344219,
      "required": true
    },
    {
      "projectID": 245377,
      "fileID": 2366015,
      "required": true
    },
    {
      "projectID": 248479,
      "fileID": 2420383,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2385987,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2343282,
      "required": true
    },
    {
      "projectID": 255038,
      "fileID": 2364968,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2370015,
      "required": true
    },
    {
      "projectID": 230495,
      "fileID": 2372902,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2424970,
      "required": true
    },
    {
      "projectID": 246006,
      "fileID": 2350035,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2395203,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2408716,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2347126,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2385958,
      "required": true
    },
    {
      "projectID": 254916,
      "fileID": 2419474,
      "required": true
    },
    {
      "projectID": 228029,
      "fileID": 2352207,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2396369,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2409338,
      "required": true
    },
    {
      "projectID": 224740,
      "fileID": 2410460,
      "required": true
    },
    {
      "projectID": 227564,
      "fileID": 2318522,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2315240,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2380915,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2420388,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2421450,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2414893,
      "required": true
    },
    {
      "projectID": 258214,
      "fileID": 2417852,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2362016,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2412501,
      "required": true
    },
    {
      "projectID": 251678,
      "fileID": 2347785,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2422079,
      "required": true
    },
    {
      "projectID": 247408,
      "fileID": 2383045,
      "required": true
    },
    {
      "projectID": 225104,
      "fileID": 2408240,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2411088,
      "required": true
    },
    {
      "projectID": 236879,
      "fileID": 2416929,
      "required": true
    },
    {
      "projectID": 247712,
      "fileID": 2391211,
      "required": true
    },
    {
      "projectID": 232391,
      "fileID": 2389562,
      "required": true
    },
    {
      "projectID": 240959,
      "fileID": 2404197,
      "required": true
    },
    {
      "projectID": 235442,
      "fileID": 2428044,
      "required": true
    },
    {
      "projectID": 253338,
      "fileID": 2358776,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2395314,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2424496,
      "required": true
    },
    {
      "projectID": 247038,
      "fileID": 2337294,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2327384,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2387176,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2397273,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2332562,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2398640,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2398162,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2424803,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2396623,
      "required": true
    },
    {
      "projectID": 266068,
      "fileID": 2411441,
      "required": true
    },
    {
      "projectID": 266434,
      "fileID": 2419057,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2425845,
      "required": true
    },
    {
      "projectID": 254508,
      "fileID": 2399523,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2421841,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2396251,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2408059,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2406438,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2413810,
      "required": true
    },
    {
      "projectID": 231687,
      "fileID": 2426654,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2409967,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2425964,
      "required": true
    },
    {
      "projectID": 266777,
      "fileID": 2425385,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2408239,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2401214,
      "required": true
    },
    {
      "projectID": 242390,
      "fileID": 2315933,
      "required": true
    },
    {
      "projectID": 255533,
      "fileID": 2358394,
      "required": true
    },
    {
      "projectID": 227661,
      "fileID": 2393692,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2407859,
      "required": true
    },
    {
      "projectID": 253533,
      "fileID": 2421862,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2396254,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2426318,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 251301,
      "fileID": 2369361,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2426967,
      "required": true
    },
    {
      "projectID": 223394,
      "fileID": 2309653,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2420435,
      "required": true
    },
    {
      "projectID": 222838,
      "fileID": 2398124,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2426264,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2426263,
      "required": true
    },
    {
      "projectID": 241064,
      "fileID": 2354812,
      "required": true
    },
    {
      "projectID": 247217,
      "fileID": 2404055,
      "required": true
    },
    {
      "projectID": 266437,
      "fileID": 2423629,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2422412,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2419849,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2403669,
      "required": false
    },
    {
      "projectID": 236839,
      "fileID": 2382567,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2403667,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2421518,
      "required": false
    },
    {
      "projectID": 243883,
      "fileID": 2356885,
      "required": true
    },
    {
      "projectID": 225819,
      "fileID": 2403857,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2410653,
      "required": true
    },
    {
      "projectID": 239344,
      "fileID": 2344511,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2412803,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2421520,
      "required": false
    },
    {
      "projectID": 225225,
      "fileID": 2428093,
      "required": true
    },
    {
      "projectID": 247393,
      "fileID": 2342726,
      "required": true
    },
    {
      "projectID": 252291,
      "fileID": 2339399,
      "required": true
    },
    {
      "projectID": 252188,
      "fileID": 2336496,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2421525,
      "required": false
    },
    {
      "projectID": 225127,
      "fileID": 2362631,
      "required": true
    },
    {
      "projectID": 241291,
      "fileID": 2427990,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2423021,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2421526,
      "required": false
    },
    {
      "projectID": 224218,
      "fileID": 2418543,
      "required": true
    },
    {
      "projectID": 254735,
      "fileID": 2353226,
      "required": true
    },
    {
      "projectID": 224942,
      "fileID": 2422718,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2421528,
      "required": false
    }
  ],
  "overrides": "overrides"
}