blockAdamantine
blockAlubrass
blockAluminium
blockAluminiumbrass
blockAluminum
blockAluminumBrass
blockAluminumbrass
blockAmordrine
blockAngmallen
blockAquarium
blockArdite
blockAstralSilver
blockAtlarus
blockBlackSteel
blockBlutonium
blockBone
blockBrass
blockBronze
blockCactus
blockCadmium
blockCarbon
blockCarmot
blockCelenegil
blockCeruclase
blockCharcoal
blockChrome
blockChromium
blockCoal
blockCoal:1
blockCobalt
blockColdiron
blockConductiveIron
blockConstantan
blockCopper
blockCrystalFlux
blockCupronickel
blockCyanite
blockDamascusSteel
blockDarkSteel
blockDawnstone
blockDeepIron
blockDemonicMetal
blockDiamond
blockDirt
blockDraconium
blockDraconiumAwakened
blockElectricalSteel
blockElectrotine
blockElectrum
blockElectrumFlux
blockEmerald
blockEnchantedMetal
blockEnderium
blockEnergeticAlloy
blockFlint
blockFuelCoke
blockGalvanizedsteel
blockGold
blockGraphite
blockGrass
blockHaderoth
blockHepatizon
blockHopper
blockIce
blockIce:1
blockIgnatius
blockInfuscolium
blockInolashite
blockInvar
blockIridium
blockIron
blockKalendrite
blockLapis
blockLazurite
blockLead
blockLemurite
blockLonsdaleite
blockLudicrite
blockLumium
blockMagmite
blockMagnesium
blockManganese
blockManyullyn
blockMarble
blockMeatRaw
blockMidasium
blockMithril
blockNaturalAluminum
blockNeodymium
blockNichrome
blockNickel
blockObsidian
blockOrichalcum
blockOsmium
blockOureclase
blockOutlandish
blockPackedIce
blockPackedIce:1
blockPearl
blockPeridot
blockPlatinum
blockPlutonium
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
blockPrometheum
blockPsiDust
blockPsiGem
blockPsiMetal
blockPulsatingIron
blockQuartz
blockQuicksilver
blockRedGarnet
blockRedstone
blockRedstoneAlloy
blockReinforcedGlass
blockReinforcedObsidian
blockRockwool
blockRubracium
blockRuby
blockRutile
blockSanguinite
blockSapphire
blockShadowIron
blockShadowSteel
blockSheetmetalAluminum
blockSheetmetalConstantan
blockSheetmetalIron
blockSheetmetalLead
blockSheetmetalSteel
blockSignalum
blockSilicon
blockSilver
blockSlime
blockSnow
blockSoularium
blockStainlesssteel
blockStarsteel
blockSteel
blockTantalum
blockTartarite
blockTin
blockTitanium
blockTitaniumAluminide
blockTitaniumIridium
blockTormented
blockTungsten
blockTungstensteel
blockUranium
blockVibrantAlloy
blockVulcanite
blockVyroxeres
blockWither
blockWood
blockWool
blockYellorium
blockYellowGarnet
blockZinc
blockZirconium
dustAdamantine
dustAdvancedAlloy
dustAerotheum
dustAlmandine
dustAlubrass
dustAluminium
dustAluminiumbrass
dustAluminum
dustAluminumBrass
dustAluminumbrass
dustAmber
dustAmethyst
dustAmordrine
dustAndesite
dustAndradite
dustAngmallen
dustApatite
dustAquarium
dustArdite
dustAshes
dustAstral Silver
dustAstralSilver
dustAtlarus
dustBasalt
dustBasalz
dustBauxite
dustBlackSteel
dustBlitz
dustBlizz
dustBlutonium
dustBrass
dustBrick
dustBrickNether
dustBronze
dustCadmium
dustCalcite
dustCarbon
dustCarmot
dustCelenegil
dustCertusQuartz
dustCeruclase
dustCharcoal
dustCharoal
dustChrome
dustChromium
dustCinnabar
dustClay
dustCoal
dustCobalt
dustCoke
dustColdiron
dustConductiveIron
dustConstantan
dustCopper
dustCryotheum
dustCrystalFlux
dustCupronickel
dustCyanite
dustDamascusSteel
dustDarkAshes
dustDarkSteel
dustDawnstone
dustDeepIron
dustDemonicMetal
dustDiamond
dustDiamondFake
dustDilithium
dustDiorite
dustDirt
dustDraconium
dustDraconiumAwakened
dustEbonyPsi
dustElectricalSteel
dustElectrotine
dustElectrotineAlloy
dustElectrum
dustElectrumFlux
dustEmerald
dustEnchantedMetal
dustEndInferium
dustEndProsperity
dustEnderBiotite
dustEnderEye
dustEnderPearl
dustEnderium
dustEnderiumBase
dustEndstone
dustEnergeticAlloy
dustEnrichedGold
dustFerrous
dustFlint
dustFluix
dustFoolsGold
dustGalena
dustGalvanizedsteel
dustGarnierite
dustGlowstone
dustGold
dustGranite
dustGraphite
dustGrossular
dustHOPGraphite
dustHaderoth
dustHepatizon
dustHotTungstensteel
dustHydratedCoal
dustIgnatius
dustInferium
dustInfuscolium
dustInolashite
dustInvar
dustIridium
dustIridiumAlloy
dustIron
dustIvoryPsi
dustKalendrite
dustLapis
dustLazurite
dustLead
dustLemurite
dustLithium
dustLudicrite
dustLumium
dustLunar
dustMagmite
dustMagnesium
dustMalachite
dustMana
dustManganese
dustManyullyn
dustMarble
dustMercury
dustMidasium
dustMithril
dustMixedMetal
dustMoon
dustNaturalAluminum
dustNeodymium
dustNetherInferium
dustNetherProsperity
dustNetherQuartz
dustNetherrack
dustNichrome
dustNickel
dustObsidian
dustOrichalcum
dustOsmium
dustOureclase
dustOutlandish
dustPearl
dustPeridot
dustPetrotheum
dustPhosphorous
dustPlatinum
dustPlutonium
dustPrismarine
dustPrometheum
dustProsperity
dustPsi
dustPulsatingIron
dustPyrite
dustPyrope
dustPyrotheum
dustQuartz
dustQuartzBlack
dustQuicksilver
dustRedAlloy
dustRedGarnet
dustRedstone
dustRedstoneAlloy
dustRefinedIron
dustRubracium
dustRuby
dustRutile
dustSalt
dustSaltpeter
dustSanguinite
dustSapphire
dustSawDust
dustShadowIron
dustShadowSteel
dustSheldonite
dustSignalum
dustSilicon
dustSiliconDioxide
dustSilver
dustSmallAlmandine
dustSmallAluminum
dustSmallAndesite
dustSmallAndradite
dustSmallAshes
dustSmallBasalt
dustSmallBauxite
dustSmallBrass
dustSmallBronze
dustSmallCalcite
dustSmallCharcoal
dustSmallChrome
dustSmallCinnabar
dustSmallClay
dustSmallCoal
dustSmallCopper
dustSmallDarkAshes
dustSmallDiamond
dustSmallDiorite
dustSmallElectrum
dustSmallEmerald
dustSmallEnderEye
dustSmallEnderPearl
dustSmallEndstone
dustSmallFlint
dustSmallGalena
dustSmallGlowstone
dustSmallGold
dustSmallGranite
dustSmallGrossular
dustSmallInvar
dustSmallIron
dustSmallLazurite
dustSmallLead
dustSmallMagnesium
dustSmallManganese
dustSmallMarble
dustSmallNetherrack
dustSmallNickel
dustSmallObsidian
dustSmallPeridot
dustSmallPhosphorous
dustSmallPlatinum
dustSmallPyrite
dustSmallPyrope
dustSmallRedGarnet
dustSmallRedstone
dustSmallRuby
dustSmallSaltpeter
dustSmallSapphire
dustSmallSawDust
dustSmallSilver
dustSmallSodalite
dustSmallSpessartine
dustSmallSphalerite
dustSmallSteel
dustSmallSulfur
dustSmallThorium
dustSmallTin
dustSmallTitanium
dustSmallTungsten
dustSmallUvarovite
dustSmallYellowGarnet
dustSmallZinc
dustSodalite
dustSoularium
dustSpessartine
dustSphalerite
dustStainlesssteel
dustStarsteel
dustSteel
dustStone
dustSulfur
dustSulfurDust
dustTantalum
dustTanzanite
dustTartarite
dustTin
dustTinyAlmandine
dustTinyAluminum
dustTinyAndesite
dustTinyAndradite
dustTinyAshes
dustTinyBasalt
dustTinyBauxite
dustTinyBrass
dustTinyBronze
dustTinyCalcite
dustTinyCharcoal
dustTinyChrome
dustTinyCinnabar
dustTinyClay
dustTinyCoal
dustTinyCopper
dustTinyDarkAshes
dustTinyDiamond
dustTinyDiorite
dustTinyElectrum
dustTinyEmerald
dustTinyEnderEye
dustTinyEnderPearl
dustTinyEndstone
dustTinyFlint
dustTinyGalena
dustTinyGlowstone
dustTinyGold
dustTinyGranite
dustTinyGrossular
dustTinyInvar
dustTinyIron
dustTinyLapis
dustTinyLazurite
dustTinyLead
dustTinyLithium
dustTinyMagnesium
dustTinyManganese
dustTinyMarble
dustTinyNetherrack
dustTinyNickel
dustTinyObsidian
dustTinyPeridot
dustTinyPhosphorous
dustTinyPlatinum
dustTinyPyrite
dustTinyPyrope
dustTinyRedGarnet
dustTinyRedstone
dustTinyRuby
dustTinySaltpeter
dustTinySapphire
dustTinySawDust
dustTinySilver
dustTinySodalite
dustTinySpessartine
dustTinySphalerite
dustTinySteel
dustTinySulfur
dustTinyTin
dustTinyTitanium
dustTinyTungsten
dustTinyUvarovite
dustTinyYellowGarnet
dustTinyZinc
dustTitanium
dustTitaniumAluminide
dustTitaniumIridium
dustTopaz
dustTormented
dustTungsten
dustTungstensteel
dustUranium
dustUvarovite
dustVibrantAlloy
dustVulcanite
dustVyroxeres
dustWheat
dustWood
dustYellorite
dustYellorium
dustYellowGarnet
dustZinc
dustZirconium
ingotAdamantine
ingotAdvancedAlloy
ingotAlubrass
ingotAluminium
ingotAluminiumbrass
ingotAluminum
ingotAluminumBrass
ingotAluminumbrass
ingotAmordrine
ingotAngmallen
ingotAquarium
ingotArdite
ingotAstral Silver
ingotAtlarus
ingotBlackSteel
ingotBlueAlloy
ingotBlutonium
ingotBrass
ingotBrick
ingotBrickNether
ingotBronze
ingotCadmium
ingotCarbon
ingotCarmot
ingotCelenegil
ingotCeruclase
ingotChrome
ingotChromium
ingotCoal
ingotCobalt
ingotColdiron
ingotConductiveIron
ingotConstantan
ingotCopper
ingotCupronickel
ingotCyanite
ingotDamascusSteel
ingotDarkSteel
ingotDawnstone
ingotDeepIron
ingotDemonicMetal
ingotDiamond
ingotDraconium
ingotDraconiumAwakened
ingotEbonyPsi
ingotElectricalSteel
ingotElectrotineAlloy
ingotElectrum
ingotElectrumFlux
ingotEmerald
ingotEnchantedMetal
ingotEnderium
ingotEnderiumBase
ingotEnergeticAlloy
ingotEnrichedGold
ingotFoolsGold
ingotGalvanizedsteel
ingotGlowstone
ingotGold
ingotGraphite
ingotHOPGraphite
ingotHaderoth
ingotHepatizon
ingotHotTungstensteel
ingotIgnatius
ingotInfuscolium
ingotInolashite
ingotInvar
ingotIridium
ingotIridiumAlloy
ingotIridium_reinforced_stone
ingotIridium_reinforced_tungstensteel
ingotIron
ingotIvoryPsi
ingotKalendrite
ingotLapis
ingotLazurite
ingotLead
ingotLemurite
ingotLudicrite
ingotLumium
ingotMagmite
ingotMagnesium
ingotManganese
ingotManyullyn
ingotMercury
ingotMidasium
ingotMithril
ingotMixedMetal
ingotNaturalAluminum
ingotNeodymium
ingotNichrome
ingotNickel
ingotObsidian
ingotOrichalcum
ingotOsmium
ingotOureclase
ingotOutlandish
ingotPeridot
ingotPhasedGold
ingotPhasedIron
ingotPlatinum
ingotPlutonium
ingotPrometheum
ingotPsi
ingotPulsatingIron
ingotPurpleAlloy
ingotQuicksilver
ingotRedAlloy
ingotRedGarnet
ingotRedstone
ingotRedstoneAlloy
ingotRefinedIron
ingotRubracium
ingotRuby
ingotRutile
ingotSanguinite
ingotSapphire
ingotShadowIron
ingotShadowSteel
ingotSignalum
ingotSilicon
ingotSilver
ingotSoularium
ingotStainlesssteel
ingotStarsteel
ingotSteel
ingotSulfurDust
ingotTantalum
ingotTartarite
ingotTin
ingotTitanium
ingotTitaniumAluminide
ingotTitaniumIridium
ingotTormented
ingotTungsten
ingotTungstensteel
ingotUranium
ingotVibrantAlloy
ingotVulcanite
ingotVyroxeres
ingotWood
ingotYellorium
ingotYellowGarnet
ingotZinc
ingotZirconium
nuggetAdamantine
nuggetAlubrass
nuggetAluminium
nuggetAluminiumbrass
nuggetAluminum
nuggetAluminumbrass
nuggetAquarium
nuggetBrass
nuggetBronze
nuggetCadmium
nuggetChrome
nuggetChromium
nuggetColdiron
nuggetConstantan
nuggetCopper
nuggetCupronickel
nuggetDawnstone
nuggetDiamond
nuggetDraconium
nuggetDraconiumAwakened
nuggetElectrum
nuggetElectrumFlux
nuggetEmerald
nuggetEnderium
nuggetEnderpearl
nuggetGalvanizedsteel
nuggetGold
nuggetHotTungstensteel
nuggetInvar
nuggetIridium
nuggetIron
nuggetLead
nuggetLumium
nuggetMagnesium
nuggetManganese
nuggetMithril
nuggetNeodymium
nuggetNichrome
nuggetNickel
nuggetOsmium
nuggetOutlandish
nuggetPlatinum
nuggetPlutonium
nuggetPulsatingIron
nuggetQuartz
nuggetRefinedIron
nuggetRutile
nuggetSignalum
nuggetSilicon
nuggetSilver
nuggetStainlesssteel
nuggetStarsteel
nuggetSteel
nuggetTantalum
nuggetTin
nuggetTitanium
nuggetTitaniumAluminide
nuggetTitaniumIridium
nuggetTormented
nuggetTungsten
nuggetTungstensteel
nuggetUranium
nuggetUranium235
nuggetVibrantAlloy
nuggetZinc
nuggetZirconium
oreAdamantine
oreAgate
oreAlexandrite
oreAluminium
oreAluminum
oreAmber
oreAmethyst
oreAmetrine
oreApatite
oreAquamarine
oreArdite
oreAstralSilver
oreAtlarus
oreBauxite
oreBeryl
oreBlackDiamond
oreBlueTopaz
oreCadmium
oreCarmot
oreCarnelian
oreCertusQuartz
oreCeruclase
oreChaos
oreChargedCertusQuartz
oreChromium
oreCinnabar
oreCitrine
oreCoal
oreCobalt
oreColdiron
oreCopper
oreDeepIron
oreDiamond
oreDilithium
oreDraconium
oreElectrotine
oreEmerald
oreEndInferium
oreEndProsperity
oreEnderEssence
oreFerrous
oreFirestone
oreGalena
oreGalvanizedsteel
oreGarnet
oreGarnierite
oreGold
oreGoldenBeryl
oreGraphite
oreHeliodore
oreIgnatius
oreIndicolite
oreInferium
oreInfuscolium
oreIolite
oreIridium
oreIron
oreJasper
oreKalendrite
oreLapis
oreLead
oreLemurite
oreLepidolite
oreMagmite
oreMagnesium
oreMalachite
oreManganese
oreMercury
oreMidasium
oreMithril
oreMoldavite
oreMoonstone
oreMorganite
oreNaturalAluminum
oreNetherAmber
oreNetherCoal
oreNetherCopper
oreNetherDiamond
oreNetherEmerald
oreNetherGold
oreNetherInferium
oreNetherIron
oreNetherLapis
oreNetherLead
oreNetherMagnesium
oreNetherMithril
oreNetherNickel
oreNetherOsmium
oreNetherPeridot
oreNetherPlatinum
oreNetherProsperity
oreNetherRedstone
oreNetherRuby
oreNetherRutile
oreNetherSalt
oreNetherSaltpeter
oreNetherSapphire
oreNetherSilver
oreNetherSteel
oreNetherSulfur
oreNetherTin
oreNetherTitanium
oreNetherTungsten
oreNetherUranium
oreNichrome
oreNickel
oreNiter
oreOnyx
oreOpal
oreOrichalcum
oreOsmium
oreOureclase
orePeridot
orePitchblende
orePlatinum
orePlutonium
orePrometheum
oreProsperity
orePyrite
oreQuartz
oreQuartzBlack
oreRedstone
oreResonating
oreRubracium
oreRuby
oreRutile
oreSalt
oreSaltpeter
oreSanguinite
oreSapphire
oreShadowIron
oreSheldonite
oreSilver
oreSodalite
oreSphalerite
oreSpinel
oreStainlesssteel
oreStarsteel
oreSulfur
oreTantalum
oreTanzanite
oreTeslatite
oreTin
oreTitanium
oreTopaz
oreTungsten
oreTurquoise
oreUranium
oreVioletSapphire
oreVulcanite
oreVyroxeres
oreYellorite
oreYellorium
oreZinc
oreZirconium
