key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_psimisc.keybind:46:NONE
key_KEY_MODE:13:NONE
key_chiselsbytes.keybind:201:NONE
key_key.ftbu.guide:0:NONE
key_key.ftbu.warp:0:NONE
key_key.moreoverlays.lightoverlay.desc:65:NONE
key_key.moreoverlays.chunkbounds.desc:67:NONE
key_CharacterScreen:88:NONE
key_MPM 1:44:NONE
key_MPM 2:45:NONE
key_MPM 3:46:NONE
key_MPM 4:47:NONE
key_MPM 5:48:NONE
key_MPM Camera:56:NONE
key_oreexcavation.key.excavate:42:NONE
key_oreexcavation.key.shape:47:NONE
key_key.xtones.scroll:42:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.architect.rotateBlueprint:19:NONE
key_key.architect.toggleGrid:34:NONE
key_key.architect.toggleAllowPartial:25:NONE
key_Baubles Inventory:48:NONE
key_bbw.key.mode:50:NONE
key_bbw.key.fluidmode:33:NONE
key_[GC] Galaxy Map:50:NONE
key_[GC] Open Spaceship Inventory:34:NONE
key_[GC] Toggle Sensor Goggles Mode:37:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.craftingcraft.portable_crafting:46:NONE
key_key.craftingtweaks.rotate:19:NONE
key_key.craftingtweaks.balance:48:NONE
key_key.craftingtweaks.clear:46:NONE
key_key.craftingtweaks.toggleButtons:0:NONE
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37:NONE
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0:NONE
key_key.craftingtweaks.decompressStack:0:NONE
key_key.craftingtweaks.decompressAll:0:NONE
key_key.craftingtweaks.refill_last:15:NONE
key_cyberware.keybinds.menu:19:NONE
key_keybinding.extrabitmanipulation.design:19:NONE
key_keybinding.extrabitmanipulation.throw.bit:19:NONE
key_keybinding.extrabitmanipulation.bitmapping:19:NONE
key_keybinding.extrabitmanipulation.shift:0:NONE
key_keybinding.extrabitmanipulation.control:0:NONE
key_keybinding.extrabitmanipulation.alt:0:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_invtweaks.key.sort:19:NONE
key_key.itemzoom.toggle:44:SHIFT
key_key.itemzoom.hold:0:NONE
key_key.itemzoom.zoom.in:0:NONE
key_key.itemzoom.zoom.out:0:NONE
key_Mekanism Item Mode Switch:50:NONE
key_Mekanism Armor Mode Switch:33:NONE
key_Mekanism Voice:22:NONE
key_key.reload:19:NONE
key_key.attachment:50:NONE
key_key.scope:200:NONE
key_key.recoil_fitter:208:NONE
key_key.silencer:203:NONE
key_key.texture_change:205:NONE
key_key.laser:38:NONE
key_key.add:23:NONE
key_key.subtract:24:NONE
key_key.fire_mode:54:NONE
key_key.modifier:13:NONE
key_key.submode:0:NONE
key_key.clipboardPaste:210:NONE
key_key.refinedstorage.focusSearchBar:15:NONE
key_key.porterNextDestination:27:NONE
key_key.porterPrevDestination:26:NONE
key_key.debugDumpNBTItem:0:NONE
key_key.debugDumpNBTBlock:0:NONE
key_keys.techreborn.config:25:NONE
key_key.toggleLiquids:38:NONE
key_key.toggleVisible:0:NONE
key_Toggle Jetpack:45:NONE
key_Open Rocket GUI:46:NONE
key_key.journeymap.map_toggle:36:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:27:NONE
key_key.journeymap.minimap_type:27:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
