# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        mw:RPK74M
        basemetals:electrum_door
        mw:Bullet10x24
        mw:AK12IronSight
        mw:LP115Bolt
        mw:M1911Top
        mw:SMAW
        basemetals:cupronickel_door
        mw:P225Top
        basemetals:brass_door
        basemetals:tin_door
        mw:RevolverCase
        basemetals:invar_door
        mw:DeagleTop
        mw:MG36
        basemetals:adamantine_door
        mw:M9SDsuppressor
        mw:MG36E
        mw:Bullet10mm
        mw:KSGPump
        mw:M41A
        mw:LP115Bolt2
        mw:MosinBolt
        basemetals:starsteel_door
        mw:HecateIIBoltAction
        mw:MP5KGrip
        mw:PythonCase
        mw:Extra
        mw:Mag10mm
        basemetals:mithril_door
        mw:P226Top
        mw:P2000Top
        basemetals:steel_door
        basemetals:bronze_door
        mw:USP45Top
        mw:ExtraAR
        basemetals:copper_door
        mw:P30Top
        mw:10mmPistol
        mw:Deagle44Top
        mw:FNP90Sight
        basemetals:aquarium_door
        basemetals:lead_door
        mw:M41AMag
        basemetals:silver_door
        mw:M14Rail
        basemetals:coldiron_door
        mw:M9Top
        basemetals:platinum_door
        mw:R870Pump
        basemetals:nickel_door
        mw:G18Top
        mw:GlockTop
        mw:Minimi
        mw:MakarovTop
     >
}


