# Configuration file

ores {
    # Enable Blaze Ore [default: false]
    B:enableBlazeOre=false

    # Enable Bone Ore [default: true]
    B:enableBoneOre=true

    # Enable Carrot Ore [default: true]
    B:enableCarrotOre=true

    # Enable Chicken Ore [default: true]
    B:enableChickenOre=true

    # Enable Ender Ore [default: true]
    B:enableEnderOre=true

    # Enable Feather Ore [default: true]
    B:enableFeatherOre=true

    # Enable Fish Ore [default: true]
    B:enableFishOre=true

    # Enable Flint Ore [default: true]
    B:enableFlintOre=true

    # Enable Glowstone Ore [default: false]
    B:enableGlowstoneOre=false

    # Enable Gunpowder Ore [default: true]
    B:enableGunPowderOre=true

    # Enable Leather Ore [default: true]
    B:enableLeatherOre=true

    # Enable Magma Ores [default: false]
    B:enableMagmaOre=false

    # Enable Melon Ore [default: true]
    B:enableMelonOre=true

    # Enable Porkchop Ore [default: true]
    B:enablePorkchopOre=true

    # Enable Potato Ore [default: true]
    B:enablePotatoOre=true

    # Enable Prismarine Ore [default: true]
    B:enablePrismarineOre=true

    # Enable Rotten Ore [default: true]
    B:enableRottenOre=true

    # Enable Slime Ore [default: true]
    B:enableSlimeOre=true
}


