# Configuration file

entityancientgolem {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 5.0]
    S:baseDamage=5.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 16]
    I:followRange=16

    # Max health of the mob [range: 1 ~ 100, default: 25]
    I:maxHealth=25

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 15]
    I:weightProbability=15
}


entityconcussioncreeper {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 20]
    I:maxHealth=20

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 17]
    I:weightProbability=17
}


entitydeer {
    # The odds of a deer having a red nose.  Lower is more likely to be red. [range: 1 ~ 32767, default: 120]
    I:ChanceRudolf=120

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 15]
    I:maxHealth=15

    # Biggest spawn group. [range: 0 ~ 500, default: 7]
    I:maxSpawnCount=7

    # Smallest spawn group. [range: 0 ~ 500, default: 3]
    I:minSpawnCount=3

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 20]
    I:weightProbability=20
}


entitydireslime {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 12]
    I:maxHealth=12

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 3]
    I:weightProbability=3
}


entitydirewolf {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 10.0]
    S:baseDamage=10.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 40]
    I:followRange=40

    # Max health of the mob [range: 1 ~ 100, default: 20]
    I:maxHealth=20

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 22]
    I:weightProbability=22
}


entityenderminy {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 10.0]
    S:baseDamage=10.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 15]
    I:maxHealth=15

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 17]
    I:weightProbability=17
}


entityfairy {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 16]
    I:followRange=16

    # Max health of the mob [range: 1 ~ 100, default: 18]
    I:maxHealth=18

    # Biggest spawn group. [range: 0 ~ 500, default: 10]
    I:maxSpawnCount=10

    # Smallest spawn group. [range: 0 ~ 500, default: 5]
    I:minSpawnCount=5

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 20]
    I:weightProbability=20
}


entityfallenhero {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 4.0]
    S:baseDamage=4.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 75]
    I:followRange=75

    # Max health of the mob [range: 1 ~ 100, default: 25]
    I:maxHealth=25

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 1]
    I:weightProbability=1
}


entityfallenknight {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 4.0]
    S:baseDamage=4.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 20]
    I:maxHealth=20

    # Biggest spawn group. [range: 0 ~ 500, default: 3]
    I:maxSpawnCount=3

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 20]
    I:weightProbability=20
}


entityfallenmount {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: -1]
    I:followRange=-1

    # Max health of the mob [range: 1 ~ 100, default: 30]
    I:maxHealth=30

    # Biggest spawn group. [range: 0 ~ 500, default: 0]
    I:maxSpawnCount=0

    # Smallest spawn group. [range: 0 ~ 500, default: 0]
    I:minSpawnCount=0

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 0]
    I:weightProbability=0
}


entityfrozenknight {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: false]
    B:allBiomes=false

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 4.0]
    S:baseDamage=4.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 20]
    I:maxHealth=20

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 15]
    I:weightProbability=15
}


entitygreatersprite {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: false]
    B:allBiomes=false

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 6.0]
    S:baseDamage=6.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 80]
    I:maxHealth=80

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 0]
    I:weightProbability=0
}


entityowl {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: -1]
    I:followRange=-1

    # Max health of the mob [range: 1 ~ 100, default: 10]
    I:maxHealth=10

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 15]
    I:weightProbability=15
}


entityrainbowslime {
    # True means slimes can place blocks on death (water, clay, snow, depends on the color type).  This also gets disabled using mobGriefing gamerule.   [default: true]
    B:CanPlacelocks=true

    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: -1]
    I:maxHealth=-1

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 1]
    I:weightProbability=1
}


entitysprite {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: false]
    B:allBiomes=false

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 6.0]
    S:baseDamage=6.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 40]
    I:maxHealth=40

    # Biggest spawn group. [range: 0 ~ 500, default: 3]
    I:maxSpawnCount=3

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 0]
    I:weightProbability=0
}


entityspriteling {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: false]
    B:allBiomes=false

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 4.0]
    S:baseDamage=4.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 16]
    I:maxHealth=16

    # Biggest spawn group. [range: 0 ~ 500, default: 4]
    I:maxSpawnCount=4

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 1]
    I:weightProbability=1
}


entitysprout {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 0.0]
    S:baseDamage=0.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 6]
    I:maxHealth=6

    # Biggest spawn group. [range: 0 ~ 500, default: 4]
    I:maxSpawnCount=4

    # Smallest spawn group. [range: 0 ~ 500, default: 2]
    I:minSpawnCount=2

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 1]
    I:weightProbability=1
}


entitytimberwolf {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: false]
    B:allBiomes=false

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 4.0]
    S:baseDamage=4.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 32]
    I:maxHealth=32

    # Biggest spawn group. [range: 0 ~ 500, default: 5]
    I:maxSpawnCount=5

    # Smallest spawn group. [range: 0 ~ 500, default: 2]
    I:minSpawnCount=2

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 3]
    I:weightProbability=3
}


entitywithercat {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Base attack, before weapons and buffs [range: 0.0 ~ 100.0, default: 2.0]
    S:baseDamage=2.0

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 32]
    I:followRange=32

    # Max health of the mob [range: 1 ~ 100, default: 20]
    I:maxHealth=20

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 1]
    I:weightProbability=1
}


entitywitherwitch {
    # Try to spawn in every biome.  If false, it will use the whitelist in this config  [default: true]
    B:allBiomes=true

    # Biomes this will spawn into.  Add support for any modded biome here.  Ignored whenever allBiomes is true. https://minecraft.gamepedia.com/Data_values#Biome_IDs [default: [minecraft:plains], [minecraft:forest], [minecraft:swampland], [minecraft:savanna], [minecraft:mesa]]
    S:biomeWhitelist <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:savanna
        minecraft:mesa
     >

    # Base follow range [range: 0 ~ 2, default: 16]
    I:followRange=16

    # Max health of the mob [range: 1 ~ 100, default: 30]
    I:maxHealth=30

    # Biggest spawn group. [range: 0 ~ 500, default: 1]
    I:maxSpawnCount=1

    # Smallest spawn group. [range: 0 ~ 500, default: 1]
    I:minSpawnCount=1

    # Configures the spawning frequency. Higher numbers mean more spawns. [range: 0 ~ 500, default: 15]
    I:weightProbability=15
}


global {
    # For TESTING purposes only: This renders a very ugly white shape along with the mob to show its physical hitbox. [default: false]
    B:renderDebugHitboxes=false
}


