#Name: basemetals.zs

recipes.remove(<basemetals:adamantine_rod>);
recipes.remove(<basemetals:adamantine_plate>);
recipes.remove(<basemetals:adamantine_gear>);

recipes.remove(<basemetals:aquarium_rod>);
recipes.remove(<basemetals:aquarium_plate>);

recipes.remove(<basemetals:copper_rod>);
recipes.remove(<basemetals:copper_plate>);

recipes.remove(<basemetals:coldiron_rod>);
recipes.remove(<basemetals:coldiron_plate>);
recipes.remove(<basemetals:coldiron_gear>);

recipes.remove(<basemetals:lead_rod>);
recipes.remove(<basemetals:lead_plate>);

recipes.remove(<basemetals:nickel_rod>);
recipes.remove(<basemetals:nickel_plate>);

recipes.remove(<basemetals:starsteel_rod>);
recipes.remove(<basemetals:starsteel_plate>);
recipes.remove(<basemetals:starsteel_gear>);

recipes.remove(<basemetals:tin_rod>);
recipes.remove(<basemetals:tin_plate>);

recipes.remove(<basemetals:zinc_rod>);
recipes.remove(<basemetals:zinc_plate>);

recipes.remove(<basemetals:brass_plate>);
recipes.remove(<basemetals:brass_rod>);

recipes.remove(<basemetals:bronze_plate>);
recipes.remove(<basemetals:bronze_rod>);
recipes.remove(<basemetals:bronze_gear>);

recipes.remove(<basemetals:cupronickel_plate>);
recipes.remove(<basemetals:cupronickel_rod>);
recipes.remove(<basemetals:cupronickel_gear>);

recipes.remove(<basemetals:electrum_plate>);
recipes.remove(<basemetals:electrum_rod>);

recipes.remove(<basemetals:gold_plate>);
recipes.remove(<basemetals:gold_rod>);

recipes.remove(<basemetals:invar_plate>);
recipes.remove(<basemetals:invar_rod>);
recipes.remove(<basemetals:invar_gear>);

recipes.remove(<basemetals:iron_plate>);
recipes.remove(<basemetals:iron_rod>);
recipes.remove(<basemetals:iron_gear>);

recipes.remove(<basemetals:mithril_plate>);
recipes.remove(<basemetals:mithril_rod>);
recipes.remove(<basemetals:mithril_gear>);

recipes.remove(<basemetals:platinum_plate>);
recipes.remove(<basemetals:platinum_rod>);

recipes.remove(<basemetals:silver_plate>);
recipes.remove(<basemetals:silver_rod>);

recipes.remove(<basemetals:starsteel_plate>);
recipes.remove(<basemetals:starsteel_rod>);
recipes.remove(<basemetals:starsteel_gear>);

recipes.remove(<basemetals:steel_plate>);
recipes.remove(<basemetals:steel_rod>);
recipes.remove(<basemetals:steel_gear>);