#Name: metalliccrops.zs

recipes.remove(<metalliccrops:bone_smallpowder>);
recipes.remove(<metalliccrops:gold_smallpowder>);
recipes.remove(<metalliccrops:iron_smallpowder>);
recipes.remove(<metalliccrops:coal_smallpowder>);
recipes.remove(<metalliccrops:lapis_smallpowder>);
recipes.remove(<metalliccrops:diamond_smallpowder>);
recipes.remove(<metalliccrops:redstone_smallpowder>);
recipes.remove(<metalliccrops:emerald_smallpowder>);
recipes.remove(<metalliccrops:blaze_smallpowder>);
recipes.remove(<metalliccrops:feather_smallpowder>);
recipes.remove(<metalliccrops:rotten_smallpowder>);
recipes.remove(<metalliccrops:gunpowder_smallpowder>);
recipes.remove(<metalliccrops:prismarine_smallpowder>);
recipes.remove(<metalliccrops:ender_smallpowder>);
recipes.remove(<metalliccrops:slime_smallpowder>);
recipes.remove(<metalliccrops:flint_smallpowder>);
recipes.remove(<metalliccrops:carrot_smallpowder>);
recipes.remove(<metalliccrops:melon_smallpowder>);
recipes.remove(<metalliccrops:potato_smallpowder>);
recipes.remove(<metalliccrops:chicken_smallpowder>);
recipes.remove(<metalliccrops:beef_smallpowder>);
recipes.remove(<metalliccrops:porkchop_smallpowder>);
recipes.remove(<metalliccrops:fish_smallpowder>);
recipes.remove(<metalliccrops:adamantine_smallpowder>);
recipes.remove(<metalliccrops:aquarium_smallpowder>);
recipes.remove(<metalliccrops:copper_smallpowder>);
recipes.remove(<metalliccrops:coldiron_smallpowder>);
recipes.remove(<metalliccrops:nickel_smallpowder>);
recipes.remove(<metalliccrops:mercury_smallpowder>);
recipes.remove(<metalliccrops:starsteel_smallpowder>);
recipes.remove(<metalliccrops:tin_smallpowder>);
recipes.remove(<metalliccrops:zinc_smallpowder>);
recipes.remove(<metalliccrops:aluminum_smallpowder>);
recipes.remove(<metalliccrops:cadium_smallpowder>);
recipes.remove(<metalliccrops:chromium_smallpowder>);
recipes.remove(<metalliccrops:iridium_smallpowder>);
recipes.remove(<metalliccrops:magnesium_smallpowder>);
recipes.remove(<metalliccrops:manganese_smallpowder>);
recipes.remove(<metalliccrops:osmium_smallpowder>);
recipes.remove(<metalliccrops:plutonium_smallpowder>);
recipes.remove(<metalliccrops:rutile_smallpowder>);
recipes.remove(<metalliccrops:tantalum_smallpowder>);
recipes.remove(<metalliccrops:tungsten_smallpowder>);
recipes.remove(<metalliccrops:uranium_smallpowder>);
recipes.remove(<metalliccrops:zirconium_smallpowder>);
