#Name: modernmetals.zs

recipes.remove(<modernmetals:aluminum_rod>);
recipes.remove(<modernmetals:aluminum_plate>);
recipes.remove(<modernmetals:aluminum_gear>);

recipes.remove(<modernmetals:cadmium_rod>);
recipes.remove(<modernmetals:cadmium_plate>);
recipes.remove(<modernmetals:cadmium_gear>);

recipes.remove(<modernmetals:chromium_rod>);
recipes.remove(<modernmetals:chromium_plate>);
recipes.remove(<modernmetals:chromium_gear>);

recipes.remove(<modernmetals:iridium_rod>);
recipes.remove(<modernmetals:iridium_plate>);
recipes.remove(<modernmetals:iridium_gear>);

recipes.remove(<modernmetals:magnesium_rod>);
recipes.remove(<modernmetals:magnesium_plate>);
recipes.remove(<modernmetals:magnesium_gear>);

recipes.remove(<modernmetals:manganese_rod>);
recipes.remove(<modernmetals:manganese_plate>);
recipes.remove(<modernmetals:manganese_gear>);

recipes.remove(<modernmetals:osmium_rod>);
recipes.remove(<modernmetals:osmium_plate>);
recipes.remove(<modernmetals:osmium_gear>);

recipes.remove(<modernmetals:plutonium_rod>);
recipes.remove(<modernmetals:plutonium_plate>);
recipes.remove(<modernmetals:plutonium_gear>);

recipes.remove(<modernmetals:rutile_rod>);
recipes.remove(<modernmetals:rutile_plate>);
recipes.remove(<modernmetals:rutile_gear>);

recipes.remove(<modernmetals:tantalum_rod>);
recipes.remove(<modernmetals:tantalum_plate>);
recipes.remove(<modernmetals:tantalum_gear>);

recipes.remove(<modernmetals:tungsten_rod>);
recipes.remove(<modernmetals:tungsten_plate>);
recipes.remove(<modernmetals:tungsten_gear>);

recipes.remove(<modernmetals:uranium_rod>);
recipes.remove(<modernmetals:uranium_plate>);
recipes.remove(<modernmetals:uranium_gear>);

recipes.remove(<modernmetals:zirconium_rod>);
recipes.remove(<modernmetals:zirconium_plate>);
recipes.remove(<modernmetals:zirconium_gear>);
