version:512
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:6
guiScale:3
particles:1
bobView:false
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:1
fancyGraphics:false
ao:0
renderClouds:false
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:false
useVbo:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_psimisc.keybind:46
key_quark.keybind.toggleAutojump:48
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.yes:0
key_quark.emote.no:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.facepalm:0
key_quark.emote.headbang:0
key_chiselsbytes.keybind:201
key_key.davincis.up:45
key_key.davincis.down:44
key_key.davincis.brake:46
key_key.davincis.align:13
key_key.davincis.decompile:43
key_key.davincis.shipinv:37
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:38
key_enderio.keybind.nightvision:25
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
key_key.ftbu.guide:0
key_key.ftbu.warp:0
key_Open Backpack:46
key_Equip/Unequip Backpack:47
key_Jet Pack Lift:33
key_Jet Pack Hover:35
key_Creepssile Launch:34
key_Open MPS Keybind GUI:-1
key_Go Down (MPS Flight Control):44
key_Cycle Tool Backward (MPS):-1
key_Cycle Tool Forward (MPS):-1
key_Cosmetic (MPS):-1
key_key.moreoverlays.lightoverlay.desc:65
key_key.moreoverlays.chunkbounds.desc:67
key_CharacterScreen:88
key_MPM 1:44
key_MPM 2:45
key_MPM 3:46
key_MPM 4:47
key_MPM 5:48
key_MPM Camera:56
key_oreexcavation.key.excavate:41
key_oreexcavation.key.shape:44
key_simplyjetpacks.keybind.engine:34
key_simplyjetpacks.keybind.hover:38
key_simplyjetpacks.keybind.charger:25
key_simplyjetpacks.keybind.emergencyhover:19
key_key.xtones.scroll:42
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.toggleCheatMode:0
key_keybind.baublesinventory:48
key_bbw.key.mode:50
key_bbw.key.fluidmode:33
key_key.cofh.multimode:47
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.craftingtweaks.rotate:19
key_key.craftingtweaks.balance:48
key_key.craftingtweaks.clear:46
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0
key_key.craftingtweaks.decompressStack:0
key_key.craftingtweaks.decompressAll:0
key_cyberware.keybinds.menu:19
key_key.placeItem:25
key_key.toolConfig:46
key_key.toolProfileChange:43
key_keybinding.extrabitmanipulation.design:19
key_keybinding.extrabitmanipulation.throw.bit:19
key_keybinding.extrabitmanipulation.bitmapping:19
key_keybinding.extrabitmanipulation.shift:0
key_keybinding.extrabitmanipulation.control:0
key_keybinding.extrabitmanipulation.alt:0
key_key.toggleLiquids:38
key_key.toggleVisible:0
key_key.integrateddynamics.logicProgrammerFocusSearch:33:ALT
key_key.integrateddynamics.logicProgrammerOpenRename:19:ALT
key_invtweaks.key.sort:19
key_Mekanism Item Mode Switch:50
key_Mekanism Armor Mode Switch:33
key_Mekanism Voice:22
key_keybind.fovfixtoggle:0
key_key.materialCosts:56
key_key.clipboardPaste:210
key_key.rs.focusSearchBar:15
key_key.plustic_release_entity.desc:11
key_key.plustic_toggle_gui.desc:23
key_key.plustic_set_portal.desc:49
key_key.plustic_brown_magic.desc:24
key_key.porterNextDestination:27
key_key.porterPrevDestination:26
key_key.debugDumpNBTItem:0
key_key.debugDumpNBTBlock:0
key_keys.techreborn.config:25
key_Toggle Jetpack:45
key_Open Rocket GUI:46
key_key.journeymap.map_toggle:36
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:27
key_key.journeymap.minimap_type:27
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
