# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    I:stoneChiselUses=8384
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMatrial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:CookingPlus.blocks.CookingPlusBamboo=true
    B:CookingPlus.blocks.CookingPlusBambooBlock=true
    B:CookingPlus.blocks.CookingPlusBananaBlock=true
    B:CookingPlus.blocks.CookingPlusBasalt=true
    B:CookingPlus.blocks.CookingPlusBasaltSmooth=true
    B:CookingPlus.blocks.CookingPlusBasicBlock=true
    B:CookingPlus.blocks.CookingPlusBlackCoralBlock=true
    B:CookingPlus.blocks.CookingPlusBlueCoralBlock=true
    B:CookingPlus.blocks.CookingPlusButterBlock=true
    B:CookingPlus.blocks.CookingPlusCoconutBlock=true
    B:CookingPlus.blocks.CookingPlusCoralRockBlock=true
    B:CookingPlus.blocks.CookingPlusCoralRockBrick=true
    B:CookingPlus.blocks.CookingPlusCoralRockBrickMossy=true
    B:CookingPlus.blocks.CookingPlusCoralRockCarved=true
    B:CookingPlus.blocks.CookingPlusCoralRockSmooth=true
    B:CookingPlus.blocks.CookingPlusEasyScaffolding=true
    B:CookingPlus.blocks.CookingPlusGreenCoralBlock=true
    B:CookingPlus.blocks.CookingPlusHydrothermalBlock=true
    B:CookingPlus.blocks.CookingPlusLightAirBlock=true
    B:CookingPlus.blocks.CookingPlusNullBlock=true
    B:CookingPlus.blocks.CookingPlusOrangeCoralBlock=true
    B:CookingPlus.blocks.CookingPlusPalmLog=true
    B:CookingPlus.blocks.CookingPlusPalmPlanks=true
    B:CookingPlus.blocks.CookingPlusRedCoralBlock=true
    B:CookingPlus.blocks.CookingPlusRopeBlock=true
    B:CookingPlus.blocks.CookingPlusRotatedRustedMachine=true
    B:CookingPlus.blocks.CookingPlusSaltBlock=true
    B:CookingPlus.blocks.CookingPlusSimpleRustedMachine=true
    B:CookingPlus.blocks.CookingPlusTangleHeart=true
    B:CookingPlus.blocks.CookingPlusTangleLog=true
    B:CookingPlus.blocks.CookingPlusWhiteCoralBlock=true
    B:CookingPlus.blocks.CookingPlusYellowCoralBlock=true
    B:CookingPlus.blocks.SaltOreBlock=true
    B:CookingPlus.blocks.UraniumOreBlock=true
    B:alsender.earthworks.block.Block_Chalk=true
    B:alsender.earthworks.block.Block_Mud_Bottom=true
    B:alsender.earthworks.block.ModBlock=true
    B:alsender.earthworks.block.ModBlockFacing=true
    B:alsender.earthworks.block.ModRotatedPillar=true
    B:alsender.earthworks.block.timber.Daub_Cob=true
    B:alsender.earthworks.block.timber.Plaster=true
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:aroma1997.core.block.AromicBlock=true
    B:aroma1997.world.StickyOre=true
    B:betteragriculture.TileColorBlock2=true
    B:betteragriculture.blocks.BasicBlock=true
    B:betteragriculture.blocks.ModBlockOre=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPStone=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:chanceCubes.blocks.BlockCompactGiantCube=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:com.advancedaddons.blocks.BlockAdvanced=true
    B:com.advancedswords.blocks.BlockBasic=true
    B:com.amadornes.rscircuits.block.BlockBUD=true
    B:com.blakebr0.mysticalagriculture.blocks.BaseBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.cobbs.omegacraft.Blocks.BeaconBlock=true
    B:com.cobbs.omegacraft.Blocks.basicBlock=true
    B:com.cobbs.omegacraft.Blocks.chassisBlock=true
    B:com.cout970.magneticraft.block.BlockOre=true
    B:com.cout970.magneticraft.block.BlockTileLimestone=true
    B:com.cout970.magneticraft.block.decoration.BlockBurntLimestone=true
    B:com.cout970.magneticraft.block.decoration.BlockCompactedCobalt=true
    B:com.cout970.magneticraft.block.decoration.BlockCompactedCopper=true
    B:com.cout970.magneticraft.block.decoration.BlockCompactedLead=true
    B:com.cout970.magneticraft.block.decoration.BlockCompactedTungsten=true
    B:com.cout970.magneticraft.block.decoration.BlockElectricalMachineBlock=true
    B:com.cout970.magneticraft.block.decoration.BlockLimestone=true
    B:com.cout970.magneticraft.block.decoration.BlockMachineBlock=true
    B:com.cout970.magneticraft.block.decoration.BlockMachineBlockSupportColumn=true
    B:com.cout970.magneticraft.block.decoration.BlockStripedMachineBlock=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBBlocks=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBBricks=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBlocks=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBricks=true
    B:com.globbypotato.rockhounding_chemistry.blocks.OwcBlocks=true
    B:com.infinityraider.agricraft.blocks.pad.BlockWaterPadFull=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.jaquadro.minecraft.storagedrawersextra.block.BlockTrimExtra=true
    B:com.kashdeya.tinyprogressions.blocks.AndesiteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.BoneBlock=true
    B:com.kashdeya.tinyprogressions.blocks.CharcoalBlock=true
    B:com.kashdeya.tinyprogressions.blocks.DioriteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.EnderOre=true
    B:com.kashdeya.tinyprogressions.blocks.FleshBlock=true
    B:com.kashdeya.tinyprogressions.blocks.FlintBlock=true
    B:com.kashdeya.tinyprogressions.blocks.GraniteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.NetherStarBlock=true
    B:com.kashdeya.tinyprogressions.blocks.ReinforcedObsidian=true
    B:com.kashdeya.tinyprogressions.blocks.SmoothEndStone=true
    B:com.knoxhack.nethermetals.blocks.ModBlockOre=true
    B:com.knoxhack.nethermetals.blocks.ModBlockOre2=true
    B:com.knoxhack.nethermetals.blocks.ModBlockOre3=true
    B:com.legacy.aether.server.blocks.decorative.BlockPresnet=true
    B:com.legacy.aether.server.blocks.decorative.BlockSkyrootPlank=true
    B:com.legacy.aether.server.blocks.decorative.BlockZanite=true
    B:com.legacy.aether.server.blocks.dungeon.BlockDungeonBase=true
    B:com.legacy.aether.server.blocks.dungeon.BlockPillar=true
    B:com.legacy.aether.server.blocks.natural.BlockAetherDirt=true
    B:com.legacy.aether.server.blocks.natural.BlockAetherLog=true
    B:com.legacy.aether.server.blocks.natural.BlockHolystone=true
    B:com.legacy.aether.server.blocks.natural.BlockQuicksoil=true
    B:com.legacy.aether.server.blocks.natural.enchanted.BlockEnchantedGravitite=true
    B:com.legacy.aether.server.blocks.natural.ore.BlockAmbrosiumOre=true
    B:com.legacy.aether.server.blocks.natural.ore.BlockGravititeOre=true
    B:com.legacy.aether.server.blocks.natural.ore.BlockZaniteOre=true
    B:com.mcmoddev.metalliccrops.lib.BlockMetalicBase=true
    B:com.mcmoddev.nethermetals.blocks.ModBlockOre=true
    B:com.mcmoddev.utilitybaseores.blocks.ModBlockOre=true
    B:com.momnop.simplyconveyors.blocks.BlockNormal=true
    B:com.momnop.simplyconveyors.blocks.base.BlockFoliageColored=true
    B:com.momnop.simplyconveyors.blocks.base.BlockUpgradeCrate=true
    B:com.momnop.simplyconveyors.blocks.roads.BlockConnectingColored=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:com.teambrmodding.neotech.common.metals.blocks.BlockMetalOre=true
    B:com.tomevoll.routerreborn.Blocks.BlockLamp=true
    B:com.valkyrieofnight.environmentaltech.block.BlockDec=true
    B:com.valkyrieofnight.environmentaltech.block.decorative.BlockDecorative=true
    B:com.valkyrieofnight.environmentaltech.block.decorative.BlockLonsdaleite=true
    B:com.vicmatskiv.mw.blocks.BlockBauxiteOre=true
    B:com.vicmatskiv.mw.blocks.BlockCopperOre=true
    B:com.vicmatskiv.mw.blocks.BlockLeadOre=true
    B:com.vicmatskiv.mw.blocks.BlockRubyOre=true
    B:com.vicmatskiv.mw.blocks.BlockSiliconOre=true
    B:com.vicmatskiv.mw.blocks.BlockSulfurOre=true
    B:com.vicmatskiv.mw.blocks.BlockTantalumOre=true
    B:com.vicmatskiv.mw.blocks.BlockTinOre=true
    B:com.vicmatskiv.mw.blocks.BlockTitaniumOre=true
    B:convenientadditions.block.BlockBlastPad=true
    B:crazypants.enderio.block.BlockDecoration=true
    B:crazypants.enderio.block.BlockDecorationFacing=true
    B:crazypants.enderio.block.BlockReinforcedObsidian=true
    B:crazypants.enderio.material.BlockIngotStorage=true
    B:cyano.basemetals.blocks.BlockMetalBlock=true
    B:cyano.basemetals.blocks.BlockMetalOre=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:endmetals.blocks.ModBlockOre=true
    B:endmetals.blocks.ModBlockOre2=true
    B:endmetals.blocks.ModBlockOre3=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:exnihiloadscensio.blocks.BlockBaseFalling=true
    B:exter.fodc.block.BlockOreConversionTable=true
    B:fi.dy.masa.enderutilities.block.BlockFrame=true
    B:fi.dy.masa.enderutilities.block.base.BlockEnderUtilities=true
    B:hellfirepvp.astralsorcery.common.block.BlockBlackMarble=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomSandOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockMarble=true
    B:ic2.core.block.BlockMultiID=true
    B:ic2.core.block.BlockTexGlass=true
    B:ic2.core.block.BlockWall=true
    B:ic2.core.block.machine.BlockMiningPipe=true
    B:inc.a13xis.legacy.dendrology.block.ModLog2Block=true
    B:inc.a13xis.legacy.dendrology.block.ModLog3Block=true
    B:inc.a13xis.legacy.dendrology.block.ModLog4Block=true
    B:inc.a13xis.legacy.dendrology.block.ModLogBlock=true
    B:inc.a13xis.legacy.dendrology.block.ModSlab2Block=true
    B:inc.a13xis.legacy.dendrology.block.ModSlabBlock=true
    B:inc.a13xis.legacy.dendrology.block.ModWoodBlock=true
    B:io.github.elytra.davincisvessels.common.object.block.BlockAS=true
    B:io.github.elytra.davincisvessels.common.object.block.BlockRecolourable=true
    B:io.github.hsyyid.halocraft.blocks.ForerunnerFloorBlock=true
    B:io.github.hsyyid.halocraft.blocks.ForerunnerOre=true
    B:io.github.hsyyid.halocraft.blocks.ForerunnerWallBlock=true
    B:io.github.hsyyid.halocraft.blocks.GreenPlasmaOre=true
    B:io.github.hsyyid.halocraft.blocks.HaloBlock=true
    B:io.github.hsyyid.halocraft.blocks.HaloOre=true
    B:io.github.hsyyid.halocraft.blocks.PurplePlasmaBlock=true
    B:io.github.hsyyid.halocraft.blocks.PurplePlasmaOre=true
    B:io.github.hsyyid.halocraft.blocks.RedPlasmaBlock=true
    B:io.github.hsyyid.halocraft.blocks.RedPlasmaOre=true
    B:io.github.hsyyid.halocraft.blocks.RoofBlock=true
    B:io.github.hsyyid.halocraft.blocks.SteelBlock=true
    B:io.github.hsyyid.halocraft.blocks.TitaniumBlock=true
    B:ivorius.reccomplex.block.BlockGenericSolid=true
    B:jotato.quantumflux.blocks.BlockGraphiteOre=true
    B:jotato.quantumflux.blocks.darkstone.BlockDarkstone=true
    B:landmaster.plustic.block.MetalBlock=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockIgniter=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:mariot7.xlfoodmod.blocks.RockSalt=true
    B:matteroverdrive.blocks.BlockDecorative=true
    B:matteroverdrive.blocks.BlockDecorativeColored=true
    B:matteroverdrive.blocks.BlockDecorativeRotated=true
    B:matteroverdrive.blocks.BlockFusionReactorCoil=true
    B:matteroverdrive.blocks.alien.BlockLogAlien=true
    B:matteroverdrive.blocks.alien.BlockStoneAlien=true
    B:matteroverdrive.blocks.includes.MOBlock=true
    B:matteroverdrive.blocks.includes.MOBlockOre=true
    B:matteroverdrive.blocks.world.DilithiumOre=true
    B:mcjty.aquamunda.blocks.hose.HoseBlock=true
    B:mcjty.deepresonance.blocks.MachineFrame=true
    B:mcjty.deepresonance.blocks.ore.DenseObsidianBlock=true
    B:mcjty.deepresonance.blocks.ore.ResonatingOreBlock=true
    B:mcjty.deepresonance.blocks.poisondirt.PoisonedDirtBlock=true
    B:mcjty.deepresonance.blocks.radiationsensor.RadiationSensorBlock=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.ores.DimensionalShardBlock=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyBlock=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:mekfarm.blocks.DungBlock=true
    B:mekfarm.blocks.DungBricks=true
    B:mob_grinding_utils.blocks.BlockDarkOakStone=true
    B:mob_grinding_utils.blocks.BlockDragonMuffler=true
    B:mob_grinding_utils.blocks.BlockWitherMuffler=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:mods.railcraft.common.blocks.aesthetics.brick.BlockBrick=true
    B:mods.railcraft.common.blocks.aesthetics.generic.BlockGeneric=true
    B:mods.railcraft.common.blocks.ore.BlockOre=true
    B:mods.railcraft.common.blocks.ore.BlockOreMagic=true
    B:mrtjp.projectred.exploration.BlockDecorativeStone=true
    B:mrtjp.projectred.exploration.BlockOre=true
    B:net.blay09.mods.excompressum.block.BlockCompressed=true
    B:net.darkhax.bookshelf.features.bookshelves.BlockWoodenShelf=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockFalling=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:net.ndrei.villagermarket.VillagerMarketBlock=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBrickConfig$1"=true
    B:org.cyclops.integrateddynamics.block.BlockLogicProgrammer=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLog=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLogFilled=true
    B:"org.cyclops.integrateddynamics.block.BlockMenrilPlanksConfig$1"=true
    B:org.jurassicraft.server.block.AmberBlock=true
    B:org.jurassicraft.server.block.BasicBlock=true
    B:org.jurassicraft.server.block.EncasedFossilBlock=true
    B:org.jurassicraft.server.block.FossilBlock=true
    B:org.jurassicraft.server.block.FossilizedTrackwayBlock=true
    B:org.jurassicraft.server.block.GypsumStoneBlock=true
    B:org.jurassicraft.server.block.NestFossilBlock=true
    B:org.jurassicraft.server.block.PaleoBaleBlock=true
    B:org.jurassicraft.server.block.PeatMossBlock=true
    B:org.jurassicraft.server.block.PlantFossilBlock=true
    B:org.jurassicraft.server.block.tree.AncientDoubleSlabBlock=true
    B:org.jurassicraft.server.block.tree.AncientLogBlock=true
    B:org.jurassicraft.server.block.tree.AncientPlanksBlock=true
    B:p455w0rd.p455w0rdsthings.blocks.BlockCarbon=true
    B:p455w0rd.p455w0rdsthings.blocks.BlockCarbonBrick=true
    B:p455w0rd.p455w0rdsthings.blocks.BlockNetherCarbonOre=true
    B:shetiphian.terraqueous.common.block.BlockEarthOre=true
    B:shetiphian.terraqueous.common.block.BlockPlanks=true
    B:shetiphian.terraqueous.common.block.BlockTreeTrunk=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sonar.calculator.mod.common.block.CalculatorLogs=true
    B:sonar.calculator.mod.common.block.CalculatorPlanks=true
    B:sonar.calculator.mod.common.block.MaterialBlock=true
    B:sonar.core.common.block.BlockBase=true
    B:sonar.core.common.block.StableStone=true
    B:sonar.logistics.common.blocks.BlockSapphireOre=true
    B:"team.chisel.Features$18$1"=true
    B:"team.chisel.Features$24$1"=true
    B:"team.chisel.Features$25$1"=true
    B:"team.chisel.Features$26$1"=true
    B:"team.chisel.Features$27$1"=true
    B:"team.chisel.Features$29$1"=true
    B:"team.chisel.Features$30$1"=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$43$1"=true
    B:"team.chisel.Features$44$1"=true
    B:"team.chisel.Features$48$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$52$1"=true
    B:"team.chisel.Features$56$1"=true
    B:"team.chisel.Features$6$1"=true
    B:"team.chisel.Features$68"=true
    B:"team.chisel.Features$72"=true
    B:"team.chisel.Features$9$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableAltarComponent=true
    B:team.chisel.common.block.BlockCarvableBookshelf=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:team.chisel.common.block.BlockCarvableFalling=true
    B:team.chisel.common.block.BlockCarvableTranquility=true
    B:techreborn.blocks.BlockFusionCoil=true
    B:techreborn.blocks.BlockMachineFrame=true
    B:techreborn.blocks.BlockOre=true
    B:techreborn.blocks.BlockOre2=true
    B:techreborn.blocks.BlockRubberPlank=true
    B:techreborn.blocks.BlockStorage=true
    B:techreborn.blocks.BlockStorage2=true
    B:tehnut.xtones.block.BlockEnum=true
    B:tehnut.xtones.block.BlockXtone=true
    B:the_fireplace.fluidity.blocks.BlockBlackQuartzLamp=true
    B:vazkii.psi.common.block.BlockPsiDecorative=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vswe.stevescarts.blocks.BlockMetalStorage=true
    B:vswe.stevesfactory.blocks.BlockCable=true
    B:wiresegal.psionup.common.block.BlockPlate=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
    B:zairus.iskalliumreactors.block.BlockIskalliumStoneOre=true
    B:zairus.iskalliumreactors.block.BlockSteelCasing=true
    B:zmaster587.advancedRocketry.block.BlockCharcoalLog=true
    B:zmaster587.advancedRocketry.block.BlockIntake=true
    B:zmaster587.advancedRocketry.block.BlockLinkedHorizontalTexture=true
    B:zmaster587.advancedRocketry.block.BlockMiningDrill=true
    B:zmaster587.advancedRocketry.block.BlockPlanetSoil=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienWood=true
    B:zmaster587.libVulpes.block.BlockOre=true
}


"integration settings" {
    B:ShowBitsInJEI=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


