# Configuration file

~CONFIG_VERSION: 1.10.2-2.6.4

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        mekanism.precision_sawmill
        Crusher
        actuallyadditions.booklet
        cookingplus.oilpress
        oc.api
        embers.mixer
        TechReborn.ThermalGenerator
        thermalexpansion.compactor_storage
        thermalexpansion.smelter
        integrateddynamics:dryingBasin
        xreliquary:mortar
        thermalexpansion.sawmill
        rockhounding.analyzer
        environmentaltech.voidresminer
        TechReborn.Compressor
        mekanism.rotary_condensentrator
        xu2_machine_extrautils2:generator
        DRPurifier
        neotech.crusher
        ie.arcFurnace
        actuallyadditions.reconstructor
        Calculator
        fodc.oreconverter
        thermalexpansion.transposer_fill
        minecraft.brewing
        ie.metalPress
        thermalexpansion.refinery
        thermalexpansion.furnace
        neotech.alloyer
        xu2_machine_extrautils2:generator_slime
        Flawless
        metal_former2
        Atomic
        metal_former1
        mekanism.combiner
        refinedstorage.solderer
        integrateddynamics:squeezer
        convenientadditions:transmutationTome
        metal_former0
        Plate Former
        TechReborn.FusionReactor
        tconstruct.alloy
        mekanism.osmium_compressor
        thermalexpansion.compactor_mint
        TechReborn.IndustrialSawmill
        cookingplus.fishbreed
        RestorationChamber
        astralsorcery.lightTransmutation
        xu2_machine_extrautils2:generator_tnt
        terraqueous.endertable
        cookingplus.fryingpan
        thermalexpansion.insolator
        DRLaser
        TechReborn.BlastFurnace
        actuallyadditions.crushing
        mekanism.chemical_washer
        TechReborn.SemifluidGenerator
        zmaster587.AR.arcFurnace
        TechReborn.RollingMachine
        Enchanter
        TechReborn.ChemicalReactor
        TechReborn.DieselGenerator
        thermalexpansion.coolant
        xu2_machine_extrautils2:crusher
        embers.stamp
        mekanism.chemical_oxidizer
        thermalexpansion.compactor_press
        exnihiloadscensio:fluid_block_transform
        xu2_machine_extrautils2:generator_netherstar
        DarkSteelUpgrade
        xu2_machine_extrautils2:generator_redstone
        oc.manual
        rockhounding.lab_oven
        PrecisionChamber
        cookingplus.brickoven
        SliceNSPlice
        xu2_machine_extrautils2:generator_ice
        exnihiloadscensio:hammer
        astralsorcery.infuser
        zmaster587.AR.precisionAssembler
        mekanism.chemical_infuser
        TechReborn.Centrifuge
        tconstruct.smeltery
        thermalexpansion.enervation
        thermalexpansion.smelter_pyrotheum
        rockhounding.sizer
        ie.squeezer
        DraconicEvolution.Fusion
        tconstruct.dryingrack
        excompressum:heavySieve
        jeresources.worldgen
        zmaster587.AR.platePresser
        xu2_machine_extrautils2:generator_enchant
        xreliquary:alkahestryCharging
        molecular_transformer
        thermalexpansion.reactant.fluid
        excompressum:woodenCrucible
        mekanism.solar_neutron_activator
        extrautils2.resonator
        lx.jei.banner.pattern
        cookingplus.mutationstation
        AlloySmelter
        TechReborn.Grinder
        routerreborn:pulverizer
        mekanism.thermal_evaporation_plant
        compressor
        cookingplus.saucepan
        thermalexpansion.pulverizer_petrotheum
        AnvilCraftingRT
        mekanism.enrichment_chamber
        extrabitmanipulationmodel
        mekanism.electrolytic_separator
        cookingplus.sheetpress
        xu2_machine_extrautils2:generator_ender
        DRSmelter
        AlgorithmSeparator
        Analysing Chamber
        ie.fermenter
        extrautils2.blockPatterns
        xu2_machine_extrautils2:generator_overclock
        jeresources.villager
        xu2_machine_extrautils2:generator_survival
        thermalexpansion.furnace_food
        thermalexpansion.reactant.solid
        neotech.fluidGenerator
        embers.melter
        environmentaltech.voidoreminer
        Compactor
        thermalexpansion.transposer_extract
        ConductorMastItem
        extrabitmanipulationshape
        jeresources.plant
        Ore Washer
        Vat
        ic2.scrapbox
        cookingplus.fermenter
        ironbackpacks.removeUpgrade
        mekanism.chemical_injection_chamber
        ie.workbench
        minecraft.crafting
        zmaster587.AR.rollingMachine
        mysticalagriculture:reprocessor_jei
        appliedenergistics2.condenser
        Alloy Crafting
        thermalexpansion.numismatic
        tconstruct.casting_table
        ie.bottlingMachine
        basemetals.crusher
        exnihiloadscensio:fluid_transform
        embers.alchemy
        Alloy Smelting
        excompressum:chickenStick
        jeresources.mob
        appliedenergistics2.inscriber
        xreliquary:cauldron
        zmaster587.AR.sawMill
        exnihiloadscensio:fluid_on_top
        recycler
        TechReborn.Extractor
        macerator
        mekanism.purification_chamber
        xu2_machine_extrautils2:generator_death
        cookingplus.inscription
        TechReborn.IndustrialElectrolyzer
        extractor
        actuallyadditions.coffee
        minecraft.smelting
        TechReborn.VacuumFreezer
        xreliquary:alkahestryCrafting
        neotech.centrifuge
        xu2_machine_extrautils2:furnace
        zmaster587.AR.crystallizer
        SoulBinder
        astralsorcery.altar.constellation
        assistedprogression.grinder
        chisel.chiseling
        centrifuge
        mekanism.chemical_crystallizer
        ExtractionChamber
        astralsorcery.altar.attunement
        exnihiloadscensio:compost
        Tree Harvest Recipes
        Imbuing
        TechReborn.Scrapbox
        jei.description
        mekanism.metallurgic_infuser
        ReassemblyChamber
        jeresources.enchantment
        neotech.crucible
        rockhounding.salt_seasoner
        TechReborn.ImplosionCompressor
        mekanism.chemical_dissolution_chamber
        EIOTank
        Block Compactor
        extrautils2.terraformer
        actuallyadditions.empowerer
        excompressum:compressedHammer
        SagMill
        xu2_machine_extrautils2:generator_pink
        thermalexpansion.compression
        thermalexpansion.charger
        cookingplus.butterchurn
        Scientific
        TechReborn.AlloySmelter
        lootbags.loot
        ie.cokeoven
        thermalexpansion.steam
        ProcessingChamber
        rockhounidng.alloyer
        cookingplus.teapot
        jeresources.dungeon
        TechReborn.GasGenerator
        CombustionGenerator
        zmaster587.AR.electrolyzer
        Combiner
        Hydrator
        ironbackpacks.addUpgrade
        ie.blastfurnace.fuel
        StoneSeparator
        xu2_machine_extrautils2:generator_dragonsbreath
        block_cutter
        thermalexpansion.furnace_ores
        rockhounding.extractor
        mekanism.pressurized_reaction_chamber
        ie.mixer
        exnihiloadscensio:sieve
        lx.jei.banner.pattern.symbols
        TechReborn.IndustrialGrinder
        advancedswords:enchantmentUpgradeCategory
        electrolyzer
        cookingplus.dryingrack
        thermalexpansion.pulverizer
        Health Values
        appliedenergistics2.grinder
        ore_washing_plant
        blast_furnace
        ironbackpacks.increaseTier
        thermalexpansion.crucible
        forginghammer
        lx.jei.banner.pattern.shapes
        zmaster587.AR.chemicalReactor
        ie.refinery
        mo.inscriber
        cookingplus.icebox
        xu2_machine_extrautils2:generator_potion
        FabricationChamber
        astralsorcery.lightwell
        thermalexpansion.magmatic
        ie.crusher
        Painter
        zmaster587.AR.lathe
        neotech.solidifier
        astralsorcery.altar.discovery
        ie.blastfurnace
        mekanism.crusher
        xu2_machine_extrautils2:generator_culinary
        cookingplus.fishhatch
        xu2_machine_extrautils2:generator_lava
        psionup:trickCrafting
        minecraft.fuel
     >
}


