# Configuration file

options {
    # Disable EMC values for items (true=items have no EMC) [default: false]
    B:DisableEMC=false

    # Enable Chunk Loader [default: true]
    B:EnableChunkLoader=true

    # Enable custom Enderman [default: true]
    B:EnableEnderman=true

    # Enable the Friendermans =] [default: true]
    B:EnableFrienderman=true

    # Enabled Wither Skeleton Raw Carbon Drops [default: true]
    B:EnableWitherSkeletonDrops=true

    # When the game decides to spawn PWThings Enderman, what is the max that should spawn in the group? [range: 1 ~ 4, default: 2]
    I:EndermanMaxSpawnPerGroup=2

    # Allow custom Enderman to spawn at any light level [default: true]
    B:EndermanSpawnIgnoreLightLevel=true

    # Probability PWThings Enderman will spawn when game deicdes to spawn a mob [range: 1 ~ 10, default: 3]
    I:EndermanSpawnProbability=3

    # Radius from player that magnet will scan for entities
    D:MagnetRadius=6.5

    # Maximum chunk loader radius [range: 1 ~ 7, default: 3]
    I:MaxChunkLoaderRadius=3

    # Number of Chunk Loaders a player is allowed to place (-1 = infinite) [range: -1 ~ 100, default: 3]
    I:MaxChunkLoadersPerPlayer=3

    # Enable natural generation of Nether Carbon Ore [default: true]
    B:NetherCarbonWorldGen=true

    # Should Carbon Tinkers Material be OP (similar to Signalum in 1.7.10)? [default: true]
    B:OPTinkersCarbon=true
}


